<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>US Stander Certificate of live birth</title>
</head>

<body>


    <div class="container">
        <form action="index.php" method="post">
            <div class="row">
                <div class="col-md-6">
                    <h2>Child details</h2>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="childFirstName">First name</label>
                            <input type="text" class="form-control" name="childFirstName" id="childFirstName" placeholder="First name">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="childMiddleName">Middle name</label>
                            <input type="text" class="form-control" id="childMiddleName" name="childMiddleName" placeholder="Middle
name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="childLastName">Last name</label>
                            <input type="text" class="form-control" id="childLastName" name="childLastName" placeholder="Last name">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="childSuffix">Suffix</label>
                            <input type="text" class="form-control" id="childSuffix" name="childSuffix" placeholder="Suffix">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="childTimeBirth">Time of birth(24hour)</label>
                        <input type="time" class="form-control" id="childTimeBirth" name="childTimeBirth" placeholder="Time birth">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="gender">Sex</label>
                            <select id="gender" name="genders[]" class="form-control">
                            <option selected>Select Any Option</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="dateOfBirth">Date of Birth</label>
                            <input type="date" class="form-control" name="dateOfBirth" id="dateOfBirth">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="childFacilityName">Facility name</label>
                        <input type="text" class="form-control" id="childFacilityName" name="childFacilityName" placeholder="Facility name">
                    </div>
                    <div class="form-group">
                        <label for="childCityTown">City town</label>
                        <input type="text" class="form-control" id="childCityTown" name="childCityTown" placeholder="City/town">
                    </div>
                    <div class="form-group">
                        <label for="childCountryBirth">Country of birth</label>
                        <input type="text" class="form-control" id="childCountryBirth" name="childCountryBirth" placeholder="Country
birth">
                    </div>
                </div>

                <div class="col-md-6">
                <h2>Mother details</h2>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="motherFirstName">First name</label>
                        <input type="text" class="form-control"
name="motherFirstName" id="motherFirstName" placeholder="First
name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="motherMiddleName">Middle name</label>
                        <input type="text" class="form-control"
id="motherMiddleName" name="motherMiddleName" placeholder="Middle
name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="motherLastName">Last name</label>
                        <input type="text" class="form-control"
id="motherLastName" name="motherLastName" placeholder="Last name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="motherSuffix">Suffix</label>
                        <input type="text" class="form-control"
id="motherSuffix" name="motherSuffix" placeholder="Suffix">
                    </div>
                </div>
                <div class="form-group">
                    <label for="motherTimeBirth">Time of birth(24hour)</label>
                    <input type="time" class="form-control"
id="motherTimeBirth" name="motherTimeBirth" placeholder="Time
birth">
                </div>

                <div class="form-group">
                    <label for="motherFacilityName">Facility name</label>
                    <input type="text" class="form-control"
id="motherFacilityName"  name="motherFacilityName"
placeholder="Facility name">
                </div>
                <div class="form-group">
                    <label for="motherCityTown">City town</label>
                    <input type="text" class="form-control"
id="motherCityTown" name="motherCityTown"
placeholder="City/town">
                </div>
                <div class="form-group">
                    <label for="motherCountryBirth">Country of birth</label>
                    <input type="text" class="form-control"
id="motherCountryBirth" name="motherCountryBirth"
placeholder="Country birth">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="motherZipCode">Zip Code</label>
                        <input id="motherZipCode" name="motherZipCode"
type="number">
                    </div>
                    <div class="form-group col-md-6">
                        <div class="form-check">
                            <p>Inside city limits</p>
                            <input class="form-check-input"
type="radio" name="motherCityLimits[]" id="exampleRadios1" value="yes">
                            <label class="form-check-label"
for="exampleRadios1">
                                Yes
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input"
type="radio" name="motherCityLimits[]" id="exampleRadios2" value="no">
                            <label class="form-check-label"
for="exampleRadios2">
                                No
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            </div>

          <div class="row">
            <div class="col-md-6">
                <h2>Father details</h2>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="fatherFirstName">First name</label>
                        <input type="text" class="form-control"
name="fatherFirstName" id="fatherFirstName" placeholder="First
name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="fatherMiddleName">Middle name</label>
                        <input type="text" class="form-control"
id="fatherMiddleName" name="fatherMiddleName" placeholder="Middle
name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="fatherLastName">Last name</label>
                        <input type="text" class="form-control"
id="fatherLastName" name="fatherLastName" placeholder="Last name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="fatherSuffix">Suffix</label>
                        <input type="text" class="form-control"
id="fatherSuffix" name="fatherSuffix" placeholder="Suffix">
                    </div>
                </div>
                <div class="form-group">
                    <label for="fatherCertifierName">Father
certifier's name</label>
                    <input type="text" class="form-control"
id="fatherCertifierName" name="fatherCertifierName"
placeholder="father-certifier-name">
                </div>

                <div class="form-group">
                    <p>title</p>
                    <input type="checkbox" id="fatherTitleMd"
name="titles[]" value="md">
                    <label for="fatherTitleMd">MD</label>

                    <input type="checkbox" id="fatherTitleDo"
name="titles[]" value="do">
                    <label for="fatherTitleDo">DO</label>

                    <input type="checkbox"
id="fatherTitleDoHospitalAdmin" name="titles[]" value="hospital
admin">
                    <label for="fatherTitleDoHospitalAdmin">hospital
admin</label>
                    <input type="checkbox" id="fatherTitleCnm"
name="titles[]" value="cnm/cm">
                    <label for="fatherTitleCnm">CNM/CM</label>
                    <input type="checkbox" id="fatherTitleOthers"
name="titles[]" value="others">
                    <label for="fatherTitleOthers">Others</label>




                </div>
            </div>
        </div>

            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>