<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>checkbox</title>

<body>
<section>
    <h1>Collect User's City</h1>
    <form action="select_city.php" method="post">
        <fieldset>
            <legend><strong>What is your City</strong></legend>
                <select name="city">
                    <option value="" selected="selected">Select Any City</option>
                    <option value="0">Dhaka</option>
                    <option value="1">khulna</option>
                    <option value="2">Rajshahi</option>
                    <option value="3">Mymensingh</option>
                    <option value="4">Sylhet</option>

                </select>

            <br>
            <br>

                <button type="submit">Submit</button>



        </fieldset>
    </form>
</section>
</body>
</html>