<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>US Stander Certificate of live birth</title>
</head>

<body>


    <div class="container">
        <form action="store.php" method="post">
            <div class="row">
                <div class="col-md-6">
                    <h2>Child details</h2>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="child-first-name">First name</label>
                            <input type="text" class="form-control" name="childFirstName" id="child-first-name" placeholder="First name">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="child-middle-name">Middle name</label>
                            <input type="text" class="form-control" id="child-middle-name" name="childMiddleName" placeholder="Middle
name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="child-last-name">Last name</label>
                            <input type="text" class="form-control" id="child-last-name" name="childLastName" placeholder="Last name">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="child-suffix">Suffix</label>
                            <input type="text" class="form-control" id="child-suffix" name="childSuffix" placeholder="Suffix">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="child-time-birth">Time of birth(24hour)</label>
                        <input type="text" class="form-control" id="child-time-birth" name="childTimeBirth" placeholder="Time birth">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="gender">Sex</label>
                            <select id="gender" name="genders[]" class="form-control">
                            <option selected>Choose...</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="date-of-birth">Date of Birth</label>
                            <input type="date" class="form-control" name="dateOfBirth" id="date-of-birth">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="child-facility-name">Facility name</label>
                        <input type="text" class="form-control" id="child-facility-name" name="childFacilityName" placeholder="Facility name">
                    </div>
                    <div class="form-group">
                        <label for="child-city-town">City town</label>
                        <input type="text" class="form-control" id="child-city-town" name="childCityTown" placeholder="City/town">
                    </div>
                    <div class="form-group">
                        <label for="child-country-birth">Country of birth</label>
                        <input type="text" class="form-control" id="child-country-birth" name="childCountryBirth" placeholder="Country
birth">
                    </div>
                </div>

                <!--<div class="col-md-6">-->
                <!--<h2>Mother details</h2>-->
                <!--<div class="form-row">-->
                    <!--<div class="form-group col-md-6">-->
                        <!--<label for="mother-first-name">First name</label>-->
                        <!--<input type="text" class="form-control"-->
<!--name="mother-first-name" id="mother-first-name" placeholder="First-->
<!--name">-->
                    <!--</div>-->
                    <!--<div class="form-group col-md-6">-->
                        <!--<label for="mother-middle-name">Middle name</label>-->
                        <!--<input type="text" class="form-control"-->
<!--id="mother-middle-name" name="mother-middle-name" placeholder="Middle-->
<!--name">-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="form-row">-->
                    <!--<div class="form-group col-md-6">-->
                        <!--<label for="mother-last-name">Last name</label>-->
                        <!--<input type="text" class="form-control"-->
<!--id="mother-last-name" name="mother-last-name" placeholder="Last name">-->
                    <!--</div>-->
                    <!--<div class="form-group col-md-6">-->
                        <!--<label for="mother-suffix">Suffix</label>-->
                        <!--<input type="text" class="form-control"-->
<!--id="mother-suffix" name="mother-suffix" placeholder="Suffix">-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<label for="mother-time-birth">Time of birth(24hour)</label>-->
                    <!--<input type="text" class="form-control"-->
<!--id="mother-time-birth" name="mother-time-birth" placeholder="Time-->
<!--birth">-->
                <!--</div>-->

                <!--<div class="form-group">-->
                    <!--<label for="mother-facility-name">Facility name</label>-->
                    <!--<input type="text" class="form-control"-->
<!--id="mother-facility-name"  name="mother-facility-name"-->
<!--placeholder="Facility name">-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<label for="mother-city-town">City town</label>-->
                    <!--<input type="text" class="form-control"-->
<!--id="mother-city-town" name="mother-city-town"-->
<!--placeholder="City/town">-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<label for="mother-country-birth">Country of birth</label>-->
                    <!--<input type="text" class="form-control"-->
<!--id="mother-country-birth" name="mother-country-birth"-->
<!--placeholder="Country birth">-->
                <!--</div>-->
                <!--<div class="form-row">-->
                    <!--<div class="form-group col-md-6">-->
                        <!--<label for="zip-code">Zip Code</label>-->
                        <!--<input id="zip-code" name="mother-zip-code"-->
<!--type="number">-->
                    <!--</div>-->
                    <!--<div class="form-group col-md-6">-->
                        <!--<div class="form-check">-->
                            <!--<p>Inside city limits</p>-->
                            <!--<input class="form-check-input"-->
<!--type="radio" name="city-limits" id="exampleRadios1" value="yes">-->
                            <!--<label class="form-check-label"-->
<!--for="exampleRadios1">-->
                                <!--Yes-->
                            <!--</label>-->
                        <!--</div>-->
                        <!--<div class="form-check">-->
                            <!--<input class="form-check-input"-->
<!--type="radio" name="city-limits" id="exampleRadios2" value="no">-->
                            <!--<label class="form-check-label"-->
<!--for="exampleRadios2">-->
                                <!--No-->
                            <!--</label>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            </div>

          <!--<div class="row">-->
            <!--<div class="col-md-6">-->
                <!--<h2>Father details</h2>-->
                <!--<div class="form-row">-->
                    <!--<div class="form-group col-md-6">-->
                        <!--<label for="father-first-name">First name</label>-->
                        <!--<input type="text" class="form-control"-->
<!--name="father-first-name" id="father-first-name" placeholder="First-->
<!--name">-->
                    <!--</div>-->
                    <!--<div class="form-group col-md-6">-->
                        <!--<label for="father-middle-name">Middle name</label>-->
                        <!--<input type="text" class="form-control"-->
<!--id="father-middle-name" name="father-middle-name" placeholder="Middle-->
<!--name">-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="form-row">-->
                    <!--<div class="form-group col-md-6">-->
                        <!--<label for="father-last-name">Last name</label>-->
                        <!--<input type="text" class="form-control"-->
<!--id="father-last-name" name="father-last-name" placeholder="Last name">-->
                    <!--</div>-->
                    <!--<div class="form-group col-md-6">-->
                        <!--<label for="father-suffix">Suffix</label>-->
                        <!--<input type="text" class="form-control"-->
<!--id="father-suffix" name="father-suffix" placeholder="Suffix">-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<label for="father-certifier-name">Father-->
<!--certifier's name</label>-->
                    <!--<input type="text" class="form-control"-->
<!--id="father-certifier-name" name="father-certifier-name"-->
<!--placeholder="father-certifier-name">-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<p>title</p>-->
                    <!--<input type="checkbox" id="father-title-md"-->
<!--name="titles[]" value="md">-->
                    <!--<label for="father-title-md">MD</label>-->

                    <!--<input type="checkbox" id="father-title-do"-->
<!--name="titles[]" value="do">-->
                    <!--<label for="father-title-do">DO</label>-->

                    <!--<input type="checkbox"-->
<!--id="father-title-hospital-admin" name="titles[]" value="hospital-->
<!--admin">-->
                    <!--<label for="father-title-hospital-admin">hospital-->
<!--admin</label>-->
                    <!--<input type="checkbox" id="father-title-cnm"-->
<!--name="titles[]" value="cnm/cm">-->
                    <!--<label for="father-title-cnm">CNM/CM</label>-->
                    <!--<input type="checkbox" id="father-title-others"-->
<!--name="titles[]" value="others">-->
                    <!--<label for="father-title-others">Others</label>-->




                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>