<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>U.S.Standard Certificate of Live Birth </title>

<body>
<section>


    <form  action="certificateOfBirth.php" method="post">

        <fieldset>
            <legend><strong>U.S. Standard Certificate of Live Birth<strong></legend>

            <p><strong>Child's Details</strong></p>
          <div>

              <label for="firstName">First Name:</label>
              <input
                      id="firstName"
                      type="text"
                      name="firstName"
                      value=""
                      placeholder=""
                      >
              <br>
              <br>
              <label for="middleName">Middle Name:</label>
              <input
                      id="middleName"
                      type="text"
                      name="middleName"
                      value=""
                      placeholder=""
                      >
              <br>
              <br>
             <label for="lastName">Last Name:</label>
              <input
                      id="lastName"
                      type="text"
                      name="lastName"
                      value=""
                      placeholder=""
              >
              <br>
              <br>
              <label for="suffix">Suffix:</label>
              <input
                      id="suffix"
                      type="text"
                      name="suffix"
                      value=""
                      placeholder=""
              >
              <br>
              <br>
              <label for="timeBirth">Time of Birth(24hr):</label>
              <input
                      id="timeBirth"
                      type="time"
                      name="timeBirth"
                      value=""
                      placeholder=""
              >
              <br>

              <p>Gender</p>
              <select>
                  <option value="0">Select Any Option</option>
                  <option value="0">Male</option>
                  <option value="1">Female</option>
                  <option value="1">Other</option>


              </select>
              <br>
              <br>

              <label for="dateOfBirth">Date of Birth(Mo/Day/Yr):</label>
              <input
                      id="dateOfBirth"
                      type="date"
                      name="dateOfBirth"
                      value=""
                      placeholder=""
              >
              <br>
              <br>

              <label for="facilityName">Facility Name (If not institution, give street and number):</label>
              <input
                      id="facilityName"
                      type="text"
                      name="facilityName"
                      value=""
                      placeholder=""
              >
              <br>
              <br>
              <label for="locationOfBirth">City, Town, or Location of Birth:</label>
              <input
                      id="locationOfBirth"
                      type="text"
                      name="locationOfBirth"
                      value=""
                      placeholder=""
              >
              <br>
              <br>
              <label for="countyOfBirth">County of Birth:</label>
              <input
                      id="countyOfBirth"
                      type="text"
                      name="countyOfBirth"
                      value=""
                      placeholder=""
              >

          </div>
            <br>
            <br>


            <div>
                <h4><strong>Father's Details</strong></h4>
                <p>FATHER'S CURRENT LEGAL NAME</p>
             <div>

                    <label for="first_name">First Name:</label>
                    <input

                            id="first_name"
                            type="text"
                            name="first_name"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="middle_name">Middle Name:</label>
                    <input
                            id="middle_name"
                            type="text"
                            name="middle_name"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="last_name">Last Name:</label>
                    <input
                            id="last_name"
                            type="text"
                            name="last_name"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="suffix2">Suffix:</label>
                    <input
                            id="suffix2"
                            type="text"
                            name="suffix2"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>

                    <label for="dateOfBirth2">Date of Birth(Mo/Day/Yr):</label>
                    <input
                            id="dateOfBirth2"
                            type="date"
                            name="dateOfBirth2"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="birthPlace"> Birth Place(State, Territory, or Foreign County):</label>
                    <input
                            id="birthPlace"
                            type="text"
                            name="birthPlace"
                            value=""
                            placeholder=""
                            >
            </div>
            </div>

            <br>
            <br>

            <div>
                <h4><strong>Certifier Details</strong></h4>

                <label for="CertifierName">Certifier's Name:</label>
                <input

                        id="CertifierName"
                        type="text"
                        name="CertifierName"
                        value=""
                        placeholder=""
                        >
                <br>

                <p>Title</p>

                <input type="checkbox" id="md" name="md" value="MD">
                <label for="md">MD</label>

                <input type="checkbox" id="do" name="do" value="do ">
                <label for="do">DO</label>

                <input type="checkbox" id="hospital_admin" name="hospital_admin" value="HOSPITAL ADMIN">
                <label for="hospital_admin">HOSPITAL ADMIN</label>

                <input type="checkbox" id="cnm_cm" name="cnm_cm" value="CNM/CM">
                <label for="cnm_cm">CNM/CM</label>

                <input type="checkbox" id="other_midwife" name="other_midwife" value="OTHER MIDWIFE">
                <label for="other_midwife">OTHER MIDWIFE</label>

                <input type="checkbox" id="other" name="other" value="OTHER">
                <label for="other">OTHER(Specify)</label>

                <input

                        id="title"
                        type="text"
                        name="title"
                        value=""
                        placeholder=""
                >


                <br>
                <br>

                <label for="dateCertified">Date Certified(Mo/Day/Yr):</label>
                <input
                        id="dateCertified"
                        type="date"
                        value=""
                       name="dateCertified"
                >
                <br>
                <br>
                <label for="dateField">Date Field by Register(Mo/Day/Yr):</label>
                <input
                        id="dateField"
                        type="date"
                        value=""
                        name="dateField"
                >
                <br>
                <br>
                <label for="phoneNo">Telephone</label>
                <input
                        id="phoneNo"
                        type="tel"
                        name="phoneNo"
                        value=""
                        placeholder=""
                        >
                <br>
                <br>
                <label for="ur">UR#</label>
                <input
                        id="ur"
                        type="text"
                        name="ur"
                        value=""
                        placeholder=""
                >
                <br>
                <br>
                <label for="referrigHopital">Referring Hospital :</label>
                <input
                        id="referrigHopital"
                        type="text"
                        name="referrigHopital"
                        value=""
                        placeholder=""
                >


            </div>
            <br>
            <br>
            <div>
                <h4><strong>Mother's Details</strong></h4>
                <div>

                    <label for="firstName2">First Name:</label>
                    <input
                            id="firstName2"
                            type="text"
                            name="firstName2"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="middleName2">Middle Name:</label>
                    <input
                            id="middleName2"
                            type="text"
                            name="middleName2"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="lastName2">Last Name:</label>
                    <input
                            id="lastName2"
                            type="text"
                            name="lastName2"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="suffix3">Suffix:</label>
                    <input
                            id="suffix3"
                            type="text"
                            name="suffix3"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="dateOfBirth3">Date of Birth(Mo/Day/Yr):</label>
                    <input
                            id="dateOfBirth3"
                            type="date"
                            name="dateOfBirth3"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>

                    <p><strong>Mother's Name Prior to First Marriage</strong></p>

                    <label for="firstName3">First Name:</label>
                    <input
                            id="firstName3"
                            type="text"
                            name="firstName3"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="middleName3">Middle Name:</label>
                    <input
                            id="middleName3"
                            type="text"
                            name="middleName3"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="lastName3">Last Name:</label>
                    <input
                            id="lastName3"
                            type="text"
                            name="lastName3"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="suffix4">Suffix:</label>
                    <input
                            id="suffix4"
                            type="text"
                            name="suffix4"
                            value=""
                            placeholder=""
                    >

                <br>
                <br>

                <label for="birthPlace1"> Birth Place(State, Territory, or Foreign County):</label>
                <input
                        id="birthPlace1"
                        type="text"
                        name="birthPlace1"
                        value=""
                        placeholder=""
                >

                <br>
                <br>
                <label for="residenceState">Residence of Mother-State :</label>
                <input
                        id="residenceState"
                        type="text"
                        name="residenceState"
                        value=""
                        placeholder=""
                >


                <br>
                <br>
                    <label for="county">County :</label>
                    <input
                            id="county"
                            type="text"
                            name="county"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="locationOfBirth1">City, Town, or Location of Birth:</label>
                    <input
                            id="locationOfBirth1"
                            type="text"
                            name="locationOfBirth1"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="streetAndNumber">Street and Number:</label>
                    <input
                            id="streetAndNumber"
                            type="text"
                            name="streetAndNumber"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="apartmentNo">Apartment No:</label>
                    <input
                            id="apartmentNo"
                            type="text"
                            name="apartmentNo"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>
                    <label for="zipCode">Zip Code:</label>
                    <input
                            id="zipCode"
                            type="text"
                            name="zipCode"
                            value=""
                            placeholder=""
                    >
                    <br>
                    <br>



                    <p>Inside City Limits ?</p>
                    <label for="yes">
                        <input
                                id="yes"
                                type="radio"
                                name="InsideCityLimit"
                                value="yes">
                        Yes
                    </label>
                    <label for="no">
                        <input
                                id="no"
                                type="radio"
                                name="InsideCityLimit"
                                value="no">
                        No
                    </label>

            </div>
            </div>


            <br>
            <br>

                <button type="submit">Submit</button>

        </fieldset>

    </form>
</section>
</body>
</html>