<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<form method="post" action="index.php">
    <table align="center">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>Enter 1st Number</td>
            <td><input type="text" name="num1"></td>
        </tr>

        <tr>
            <td>Enter 2nd Number</td>
            <td><input type="text" name="num2"></td>
        </tr>

        <tr>
            <td>Select operator</td>
            <td><select name="op">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select></td>
        </tr>

        <tr>
            <td></td>
            <td><input type="submit" name="submit" value=" = "></td>
        </tr>

    </table>
</form>
</body>
</html>