<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>language</title>

<body>
<section>
    <h1>Collect Multiple language from the dropdown Option</h1>
    <form action="select_multiple_language.php" method="post">
        <fieldset>
            <legend><strong>What are the language you can talk</strong></legend>



            <select name="languages[]" multiple="multiple" size="10">
                <option value="Abkhazian">Abkhazian</option>
                <option value="Afar">Afar</option>
                <option value="Afrikaans">Afrikaans</option>
                <option value="Akan">Akan</option>
                <option value="Albanian">Albanian</option>
                <option value="Amharic">Amharic</option>
                <option value="Arabic">Arabic</option>

                <option value="Aragonese">Aragonese</option>
                <option value="Armenian">Armenian</option>
                <option value="Bambara">Bambara</option>
                <option value="Basque">Basque</option>
                <option value="Bangla">Bangla</option>
                <option value="Bulgarian">Bulgarian</option>
                <option value="Burmese">Burmese</option>

                <option value="Catalan">Catalan</option>
                <option value="Chamorro">Chamorro</option>
                <option value="Chuvash">Chuvash</option>
                <option value="English">English</option>
                <option value="Ewe">Ewe</option>
                <option value="Fijian">Fijian</option>
                <option value="Finnish">Finnish</option>



            </select>

            <br>
            <br>
            <div>
                <button type="submit">Submit</button>
            </div>


        </fieldset>
    </form>
</section>
</body>
</html>