<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validation Password</title>
</head>
<body>


<form action="password.php" method="POST">
    <div>
        <label>Enter Your Password:
            <input type="text" name="password" />
        </label>
    </div>
    <input type="submit" value="submit"/>
</form>
</body>
</html>